IM A BARBIE GIRL, IN A BARBIE WORLD
Philza had a good run!
Everything is a Jojo referance!
NingyMD is AAA grade beef
I made a pie - ITS A PIE
This time, I won!
Screws loose!
I work in a shop now
And this is my SPOON
ITS THE KERBLAM MAN
I lived among otters for a month once
Watch the chin-
They ATE my TAILOR
Love is Love!
I reject your reality - AND FORGET THE REST OF THIS QUOTE!
NomNomNomNomNom
Bamnamna
I was an adventurer like you, till I took an arrow to the knee!
Jingle bell! Jingle bell! Jingl- AAAAAAH
*gives cold shoulder*
World domination is such an ugly phrase, I prefer world optimization!
BANANANANANANA
I’m just a girrrl
MEN!!
Eat rocks!!!
PEOPLE!!
What do we do with eggs? SMASH EM!!
OUI OUI BAGUETTE!!
BONJOUR
I have the high ground!
Idk what’s going on most of the time T-T
redraw this
Who can do 10KM in one hour?
A world of stories
Screw you, I rolled a nat 20!
Our love conquers all! The power of loce is BS...
I CAST - Oh shoot I rolled a one-
One Doll to rule them all!
I am smart! S! M! R! T!
please help I’m lost X~X
By the red crown, YOU WILL EAT PIE!
... I lost my shoe. ·_·
Aah!
The crown gives me power!
Those who would follow the old gods shall perish!
So the cards showed me once, lifetimes ago. Or is it yet to be?
2 by 4 to the head!
Light tap on the shoulder
watching Doctor Who!
Punctuation and stuff
Is this EVERFLAME?!
Liquids disappear visually!
No need for lines.
Noticeable bugs-
No, That’s a new phrase to me!
Wait he wants it to be 1.20.2?
We’ll have to start from scratch...
We go vroom
Deeply uncomfy
Distraction!
Tax evasion is cross?!
EVADE YOUR TAXES!
Figure it out.
It’s based on herobrion
Damn, if these walls could talk...
Men are HOT!
No.
GURL WUT
Spice up your life!
Blood for the Blood God
Skulls for the Skull Throne
I cut open a bird
Now with ducks!
Now with cows!
Now with bugs!
I will find you.
Going to eat you
Hello there!
General Kenobi...!
Wait - Who's watching Eri?
WHO'S WATCHING ERI!?
Where did Eri go?
WTF Eri!
Eri was this project's overseer...
Ningy. Why?
Ningy was the Dev for this project...
ROSA STOP PETTING THE CAT
No! Bad Rosa! No arson!
Rosa... Helped. I guess.
That made it worse!
EEEEEEEEEEE-
ÆÆÆÆÆÆÆÆÆÆÆ-
People are HOT!!
People are SO HOT!
Men are SO HOT!
HELP
HELP
What's wrong with furries?
WHat's wrong with furries?
organ stuffed sock with a bone structure
organ stuffed sock with a bone structure
Try to enable cheat mode-
Try to enable cheat mode-
These plants WIGGLE!
These plants WIGGLE!
Fear me, for I have the talking stick!
Fear me, for I have the talking stick!
OwO - What's this?
OwO - What's this?
Here, have a voodoo doll!
Here, have a voodoo doll!
Here, have a voodoo doll!
Roll for initiative! … I rolled a one
Roll for initiative! … I rolled a one
Roll for initiative! … I rolled a one
I'm never certain - I just do stuff.
I'm never certain - I just do stuff.
I'm never certain - I just do stuff.
Screw you, I rolled a nat 20!
Screw you, I rolled a nat 20!
Screw you, I rolled a nat 20!
One Doll to rule them all!
One Doll to rule them all!
One Doll to rule them all!
Love is Love
Love is Love
Love is Love
NOT THE HOLY WATER!!!
NOT THE HOLY WATER!!!
NOT THE HOLY WATER!!!
And this, kids, is why we should always make deals with the elder gods!
And this, kids, is why we should always make deals with the elder gods!
And this, kids, is why we should always make deals with the elder gods!
And this, kids, is why we should always make deals with the elder gods!
Everflame, more like Everchaos!
Everflame, more like Everchaos!
Everflame, more like Everchaos!
Everflame, more like Everchaos!
Everflame, more like Everchaos!
Everflame, more like Everchaos!
Roll for initiative! … {"placeholder":"playername"} rolled a one.
Roll for initiative! … {"placeholder":"playername"} rolled a one.
Roll for initiative! … {"placeholder":"playername"} rolled a one
Received secret request of {"placeholder":"playername"}
{"placeholder":"playername"} Joined the game
{"placeholder":"playername"} is AAA grade beef
Why are you here, {"placeholder":"playername"}?
That floaty creature is {"placeholder":"playername"}
I think {"placeholder":"playername"} ascended!
{"placeholder":"playername"} is a nooooob
{"placeholder":"playername"} says “I suck at mincrft”